<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#downLoad{
			width: 80px;
			height: 80px;
			background-image: url(img/dong.png);
			background-position: 0px 0px;
			background-repeat: no-repeat;

		}
		.btn{
			width: 90px;
		}
		.open, #read-btn{
			width: 90px;
			margin-top: 15px;
		}
		span{
			color: #1623ce;
			font-size: 12px;
			display: inline-block;
			margin-right: 10px;
		}
		.num{
			color: #db1010;
			font-size: 12px;
			margin-left: 15px;
			display: none;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
			padding: 5px 0;
			width: 300px;
		}
		.main{
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="main">
		<!-- <p>6666</p> -->
		<ul>
			<!-- <li>
				<button class="btn">洪轩</button>
			</li>
			<li>
				<button class="btn">陈作孟</button>
			</li> -->
			<li>
				<button class="btn">郑萌萌</button>
			</li>
			<li>
				<button class="btn">高正辉</button>
			</li>
			<li>
				<button class="btn">张涛</button>
			</li>
			<li>
				<button class="btn">王斌</button>
			</li>
			<li>
				<button class="btn">晓轩轩</button>
			</li>
			<li>
				<button class="btn">陈作孟</button>
			</li>
			<li>
				<button class="btn">春贝</button>
			</li>
			<li>
				<button class="btn">胡小奇</button>
			</li>
			<li>
				<button class="btn">杜龙飞</button>
			</li>
		</ul>
		<button class="open">OK</button>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">

	var arr = [];
	$(".btn").on("click", function(){
		if(!$(this).hasClass("end")){

			var num = random(1, 100);
			arr.push(num);
			$(this).parent().append("<span>等待揭晓</span>").append("<b class='num'>"+ num +"</b>");

			$(this).addClass("end");
		}else{
			// alert("兄弟 你已经选过了")
		}
		
	});

	$(".open").on("click", function(){
		$("span").hide();
		$(".num").show();
	})
	function random(min, max){
		return parseInt(Math.random() * (max - min + 1) + min);
	}
</script>
</html>













