<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		body{
			font: 14px "Andale Mono";
		}
		.wrap{
			width: 100%;
			height: 100%;
			background-color: #f3f3f3;
			position: relative;
		}
		.back{
			color: #f99185;
			cursor: pointer;
			position: absolute;
			top: 25px;
			left: 25px;
			display: inline-block;
			padding: 5px 10px;
			border-radius: 5px;
			z-index: 101;
		}
		.back:hover{
			background-color: #d7d7d7;
		}


		.trans-mask{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;

		}
		.trans-mask > div{
			background-color: #a3bded;
			transition: 2s;
			transform: translateX(-100%);
			
		}
		.trans-mask > .aa{
			transform: translateX(0);
		}
		.trans-mask > .aa1{
			transform: translateX(100%);
		}
		.trans-mask > div:nth-child(1){
			height: 12%;
			transition: .86s .3s;
		}
		.trans-mask > div:nth-child(2){
			height: 8%;
			transition: .86s .5s;
		}
		.trans-mask > div:nth-child(3){
			height: 13%;
			transition: .86s .7s;
		}
		.trans-mask > div:nth-child(4){
			height: 10%;
			transition: .86s .35s;
		}
		.trans-mask > div:nth-child(5){
			height: 15%;
			transition: .86s .4s;
		}
		.trans-mask > div:nth-child(6){
			height: 11%;
			transition: .86s .9s;
		}
		.trans-mask > div:nth-child(7){
			height: 6%;
			transition: .86s .23s;
		}
		.trans-mask > div:nth-child(8){
			height: 10%;
			transition: .86s .55s;
		}
		.trans-mask > div:nth-child(9){
			height: 10%;
			transition: .86s .61s;
		}
		.trans-mask > div:nth-child(10){
			height: 5%;
			transition: .86s .8s;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<span class="back">back</span>

		<div class="trans-mask">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var back = document.querySelector(".back");
	var mask = document.querySelector(".trans-mask");
	var masks = document.querySelectorAll(".trans-mask > div");
	var bol = true;
	back.onclick = function(){
		if(bol){
			// mask.style.opacity = "1";
			for(var i = 0; i<masks.length; i++){
				masks[i].className = "aa";
			}
			var transitionEvent = whichTransitionEvent();
			setTimeout(function(){
				for(var i = 0; i<masks.length; i++){
					masks[i].className = "aa1";
				}
			},3000);
		}
	}

	/* 探测浏览器种类 */
	function whichTransitionEvent(){
	    var t;
	    var el = document.createElement('fakeelement');
	    var transitions = {
	      'transition':'transitionend',
	      'OTransition':'oTransitionEnd',
	      'MozTransition':'transitionend',
	      'WebkitTransition':'webkitTransitionEnd'
	    }

	    for(t in transitions){
	        if( el.style[t] !== undefined ){
	            return transitions[t];
	        }
	    }
	}










</script>
</html>