<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.a1{
			width: 1000px;
			height: 500px;
			background-color: #000;
			position: relative;
		}
		.autoText{
			position: absolute;
			color: #fff;
			font-size: 20px;
			width: 350px;
			outline: 1px solid red;
			font-weight: bolder;
			font-family: STKaiti,Kaiti,serif;

		}
		.autoText > p{
			width: 100%;
		}
		.autoText > p > span{
			transition: .5s;
			-webkit-transition: .5s;
			-moz-transition: .5s;
			-ms-transition: .5s;
			opacity: 0;
		}
		.autoText > p > .span-show{
			opacity: 1;
		}
	</style>
</head>
<body>
	<form id="aaa">
		<input type="file" name="aa">
		<input type="text" name="cc">

		<span class="btn">dasdas</span>
	</form>
</body>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		

		$(".btn").click(function(){
			console.log($("#aaa").serialize());
		})
	})








</script>
</html>