<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        canvas{
            display: block;
            margin: 50px auto
        }
        #text{
            width: 300px;
            height: 40px;
            display: block;
            margin: 0 auto;
            padding: 0 10px;
            border: 1px solid #d8d8d8;
        }
        #btn{
            background-color: #0ba6ff;
            color: #fff;
            width: 120px;
            height: 40px;
            display: block;
            margin: 0 auto;
            color: #fff;
            outline: none;
            border: none;
            font-size: 14px;
            text-align: center;
            margin-top: 50px;
            border-radius: 8px;
            margin-bottom: 50px;
        }
        #prew{

            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 99;
            top: 0;
            left: 0;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }
        #prew img{
            width: 100%;
            height: auto;
        }
        #prew span{
            font-size: 12px;
            padding: 5px 10px;
            position: absolute;
            top: 5px;
            right: 0;
            color: #fff;
        }
    </style>
</head>
<body>
    <canvas id="mainCanvas"></canvas>
    <input id="text" type="text" value="吔屎啦你？">
    <button id="btn">生成图片</button>
    <div id="prew">
        <span id="close">关闭</span>
        <div id="prew-m"></div>
    </div>
</body>
<script>
    var pr = 3
    var bgImage = new Image()
    bgImage.src = 'img/bg.png'
    var canvas = document.querySelector('#mainCanvas'),
        text = document.querySelector('#text'),
        btn = document.querySelector('#btn'),
        close = document.querySelector('#close')
    var ctx = canvas.getContext('2d')
    bgImage.onload = function(){
        canvas.width = this.width / 2
        canvas.height = this.height / 2 
        canvas.style.width = this.width / pr + 'px'
        canvas.style.height = this.height / pr + 'px'

        draw(text.value)
    }
    function draw(_text){
        ctx.drawImage(bgImage, 0, 0, canvas.width, canvas.height)
        ctx.font = "60px blod Arial";
        ctx.fontWeight = 'blod'
        ctx.fillStyle = "#fff";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.fillText(_text, canvas.width/2, canvas.height - 50);
    }
    text.onkeyup = function(){
        draw(text.value)
    }
    btn.onclick = function(){

        var src = canvas.toDataURL("image/jpeg");
        console.log(src)



        if(isWeiXin()){
            var img = new Image()
            img.src = src
            document.querySelector('#prew-m').appendChild(img)
            document.querySelector('#prew').style.display = 'flex'

        }else{
            var a = document.createElement('a')
            a.href = src
            a.setAttribute('download', 'chart-download')
            a.click()
        }
    }
    close.onclick = function(){

        document.querySelector('#prew').style.display = 'none'
        document.querySelector('#prew-m').innerHTML = ''
    }
    //判断是否是微信浏览器的函数
    function isWeiXin(){
        //window.navigator.userAgent属性包含了浏览器类型、版本、操作系统类型、浏览器引擎类型等信息，这个属性可以用来判断浏览器类型
        var ua = window.navigator.userAgent.toLowerCase();
        //通过正则表达式匹配ua中是否含有MicroMessenger字符串
        if(ua.match(/MicroMessenger/i) == 'micromessenger'){
            return true;
        }else{
            return false;
        }
    }


    
</script>
</html>