<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
		.business-card{
			border: 1px solid #d7d7d7;
			width: 440px;
			height: 240px;
			margin: 100px auto;
			padding: 60px 0 0 0;
		}
		.name{
		
			font-size: 40px;
			text-align: center;
			font-weight: bold;
			height: 140px;
			line-height: 3.25em;
		}
		.info{
		
			height: 40px;
			padding-left: 0;
		}
		.info li{
			list-style: none;
			float: left;
			font-size: 14px;
			text-align: center;
			width: 50%;
			height: 100%;
			line-height: 2.857142857142857em;
			border: 1px solid #d7d7d7;
			border-bottom: none;
			border-right: none;
			border-left: none;
		}
	</style>
</head>
<body>
	<div class="business-card">
		<div class="name">王安石</div>
		<ul class="info">
			<li style="border-right: 1px solid #d7d7d7">西南交大</li>
			<li>空乘专业</li>
		</div>
	</div>
</body>
</html>