<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.wrap{
			width: 400px;
			height: 400px;
			outline: 1px solid red;
			margin: 100px auto;

			/*todo 你打开下面这个注释 就是你想要的效果*/
			overflow: hidden;
		}
		.box1{
			width: 200%;
			height: 100%;
			    animation: city 5s linear infinite;
    			-webkit-animation: city 5s linear infinite;
		}
		.box2{
			width: 50%;
			float: left;
			background-color: pink;
		}



		@keyframes city {
		 	0%{
		  		transform: translateX(0);
		  		-webkit-transform: translateX(0);
		 	}
		 	100%{
		  		transform: translateX(-50%);
		  		-webkit-transform: translateX(-50%);
		 	}
		}
		@-webkit-keyframes city {
			0%{
		  		transform: translateX(0);
		  		-webkit-transform: translateX(0);
		 	}
		 	100%{
		  		transform: translateX(-50%);
		  		-webkit-transform: translateX(-50%);
		 	}
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="box1">
			<div class="box2">2131232131231232112312321321312</div>
			<div class="box2">2131232131231232112312321321312</div>
		</div>
	</div>
</body>
</html>